<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
    <title>Assignment</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta name="format-detection" content="telephone=no" />
    <style type="text/css">
      p {
        margin: 0px !important;
        padding: 0px !important;
      }
      table {
        border-collapse: collapse;
        mso-table-lspace: 0px;
        mso-table-rspace: 0px;
      }
      td,
      a,
      span {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
      }
      body {
        margin: 0 auto;
        padding: 0;
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        -webkit-font-smoothing: antialiased !important;
      }
      img {
        border: 0 !important;
        outline: none !important;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      .CSS_defaultlink a {
        color: inherit;
        text-decoration: none;
      }
      .CSS_g_img + div {
        display: none;
      }
      a[x-apple-data-detectors],
      u + .CSS_body a,
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      @media screen and (max-width: 599px) {
        .CSS_main_table {
          width: 100% !important;
        }
        .CSS_wrapper {
          width: 100% !important;
        }
        .CSS_side16 {
          width: 16px !important;
        }
        .CSS_aside15 {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        .CSS_left {
          text-align: left !important;
        }
        .CSS_side10 {
          width: 10px !important;
        }
        .CSS_aside10 {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }
        .CSS_full_img {
          width: 100% !important;
          height: auto !important;
          max-width: none !important;
        }
        .CSS_full_img img {
          width: 100% !important;
          height: auto !important;
          max-width: none !important;
        }
        .CSS_aside20 {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        .CSS_pr0 {
          padding-right: 0px !important;
        }
        .CSS_pl0 {
          padding-left: 0px !important;
        }
        .CSS_p10 {
          padding: 10px !important;
        }
        .CSS_clear {
          clear: both !important;
          width: 100% !important;
          display: block !important;
        }
        u + .CSS_body .CSS_full_wrap {
          width: 100% !important;
          width: 100vw !important;
        }
        .CSS_p1 {
          padding: 25px 20px 37px !important;
        }
        .CSS_pt35 {
          padding-top: 35px !important;
        }
        .CSS_h35 {
          height: 35px !important;
        }
        .CSS_pp {
          padding: 40px 20px 31px !important;
        }
      }

      @media screen and (max-width: 480px) {
      }

      @media screen and (max-width: 374px) {
      }
    </style>
  </head>
  <body
    class="CSS_body"
    style="margin: 0px auto; padding: 0px; background-color: #ffffff"
    bgcolor="#ffffff"
  >
    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      class="CSS_full_wrap"
      bgcolor="#ffffff"
      style="background-color: #ffffff; table-layout: fixed"
    >
      <tr>
        <td align="center" valign="top">
          <table
            align="center"
            width="600"
            border="0"
            cellspacing="0"
            cellpadding="0"
            class="CSS_main_table"
            style="width: 600px; table-layout: fixed"
          >
            <!-- == Header_Top_Section == -->
            <tr>
              <td
                align="center"
                valign="top"
                style="padding: 20px 110px 0px 20px"
                class="CSS_aside20"
              >
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top">
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td align="center" valign="top">
                            <img
                              src="images/header_logo.png"
                              width="110"
                              alt=""
                              style="
                                display: block;
                                max-width: 110px;
                                font-size: 16px;
                                line-height: 20px;
                                color: #000000;
                              "
                              border="0"
                            />
                          </td>
                          <td width="23" style="width: 23px" class="CSS_side16">
                            <img
                              src="images/spacer.gif"
                              width="1"
                              height="1"
                              alt=""
                              style="display: block"
                              border="0"
                            />
                          </td>
                          <td
                            align="left"
                            valign="middle"
                            class="CSS_defaultlink"
                            style="
                              font-family: Arial, sans-serif;
                              font-size: 12px;
                              line-height: 14px;
                              color: #002b2b;
                              font-weight: 400;
                            "
                          >
                            Ut enim ad minim veniam, quis nostrud exercitation
                            ullamco laboris nisi ut aliquip ex ea commodo
                            consequat.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- == //Header_Top_Section == -->
            <!-- Banner_Content_CTA_Section -->
            <tr>
              <td align="center" valign="top">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="padding: 17px 20px 0px"
                      class="CSS_pr0 CSS_pl0"
                    >
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td align="center" valign="top" class="CSS_full_img">
                            <img
                              src="images/h_banner.png"
                              width="560"
                              alt=""
                              style="
                                display: block;
                                max-width: 560px;
                                font-size: 16px;
                                line-height: 20px;
                                color: #000000;
                              "
                              border="0"
                            />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="padding: 30px 50px 46px"
                      class="CSS_aside15"
                    >
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td
                            align="center"
                            valign="top"
                            class="CSS_defaultlink"
                            style="
                              font-family: Arial, sans-serif;
                              font-size: 24px;
                              line-height: 28px;
                              color: #005555;
                              font-weight: 700;
                            "
                          >
                            Excepteur sint occaecat cupidatat
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            valign="top"
                            class="CSS_defaultlink"
                            style="
                              padding-top: 20px;
                              font-family: Arial, sans-serif;
                              font-size: 16px;
                              line-height: 19px;
                              color: #444444;
                              font-weight: 400;
                            "
                          >
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis
                            nostrud exercitation ullamco laboris nisi ut aliquip
                            ex ea commodo consequat.
                          </td>
                        </tr>
                        <tr>
                          <td
                            valign="top"
                            align="center"
                            style="padding-top: 23px"
                            class="CSS_ptop"
                          >
                            <table
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              align="center"
                              bgcolor="#008080"
                              class="CSS_wrapper"
                              style="
                                background-color: #008080;
                                max-width: 350px;
                                border-radius: 10px;
                              "
                              width="350"
                            >
                              <tr>
                                <td
                                  valign="middle"
                                  align="center"
                                  height="46"
                                  style="
                                    height: 46px;
                                    font-family: Arial, sans-serif;
                                    font-size: 20px;
                                    color: #ffffff;
                                    font-weight: 700;
                                  "
                                >
                                  <a
                                    href="#"
                                    target="_blank"
                                    style="
                                      text-decoration: none;
                                      color: #ffffff;
                                      line-height: 46px;
                                      display: block;
                                    "
                                    >Ut enim ad minim veniam</a
                                  >
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- //Banner_Content_CTA_Section -->

            <!-- Grey_Bg_With_Two_Colomn_Section -->
            <tr>
              <td
                align="center"
                valign="top"
                bgcolor="#F0F5F5"
                style="padding: 37px 20px 44px"
                class="CSS_p1"
              >
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      class="CSS_defaultlink"
                      style="
                        font-family: Arial, sans-serif;
                        font-size: 24px;
                        line-height: 28px;
                        color: #005555;
                        font-weight: 700;
                      "
                    >
                      Sint cupidatat occaecat ut
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="padding-top: 35px">
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td align="center" valign="top">
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <th
                                  align="center"
                                  valign="top"
                                  class="CSS_clear"
                                  bgcolor="#ffffff"
                                >
                                  <table
                                    width="270"
                                    style="width: 270px"
                                    class="CSS_wrapper"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <tr>
                                      <td
                                        align="center"
                                        valign="top"
                                        style="padding: 26px 25px 25px"
                                      >
                                        <table
                                          width="100%"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                        >
                                          <tr>
                                            <td align="center" valign="top">
                                              <img
                                                src="images/img1.png"
                                                width="100"
                                                alt=""
                                                style="
                                                  display: block;
                                                  max-width: 100px;
                                                  font-size: 16px;
                                                  line-height: 20px;
                                                  color: #000000;
                                                "
                                                border="0"
                                              />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              valign="top"
                                              class="CSS_defaultlink"
                                              style="
                                                padding-top: 15px;
                                                font-family: Arial, sans-serif;
                                                font-size: 20px;
                                                line-height: 23px;
                                                color: #005555;
                                                font-weight: 700;
                                              "
                                            >
                                              Nisi ut ade
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              valign="top"
                                              class="CSS_defaultlink"
                                              style="
                                                padding-top: 15px;
                                                font-family: Arial, sans-serif;
                                                font-size: 16px;
                                                line-height: 18px;
                                                color: #444444;
                                                font-weight: 400;
                                              "
                                            >
                                              Lorem ipsum dolor sit amet,
                                              consectetur adipiscing elit, sed
                                              do eiusmod tempor incididunt ut
                                              labore et dolore magna aliqua. Ut
                                              enim ad minim veniam.¹
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                                <th
                                  align="center"
                                  valign="top"
                                  width="20"
                                  style="width: 20px"
                                  class="CSS_clear CSS_h35"
                                >
                                  <img
                                    src="images/spacer.gif"
                                    width="1"
                                    height="1"
                                    alt=""
                                    style="display: block"
                                    border="0"
                                  />
                                </th>
                                <th
                                  align="center"
                                  valign="top"
                                  class="CSS_clear"
                                  bgcolor="#ffffff"
                                >
                                  <table
                                    width="270"
                                    style="width: 270px"
                                    class="CSS_wrapper"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <tr>
                                      <td
                                        align="center"
                                        valign="top"
                                        style="padding: 26px 25px 25px"
                                      >
                                        <table
                                          width="100%"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                        >
                                          <tr>
                                            <td align="center" valign="top">
                                              <img
                                                src="images/img1.png"
                                                width="100"
                                                alt=""
                                                style="
                                                  display: block;
                                                  max-width: 100px;
                                                  font-size: 16px;
                                                  line-height: 20px;
                                                  color: #000000;
                                                "
                                                border="0"
                                              />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              valign="top"
                                              class="CSS_defaultlink"
                                              style="
                                                padding-top: 15px;
                                                font-family: Arial, sans-serif;
                                                font-size: 20px;
                                                line-height: 23px;
                                                color: #005555;
                                                font-weight: 700;
                                              "
                                            >
                                              Duis aute irure
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              valign="top"
                                              class="CSS_defaultlink"
                                              style="
                                                padding-top: 15px;
                                                font-family: Arial, sans-serif;
                                                font-size: 16px;
                                                line-height: 18px;
                                                color: #444444;
                                                font-weight: 400;
                                              "
                                            >
                                              Lorem ipsum dolor sit amet,
                                              consectetur adipiscing elit, sed
                                              do eiusmod tempor incididunt ut
                                              labore et dolore magna aliqua. Ut
                                              enim ad minim veniam.²
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- //Grey_Bg_With_Two_Colomn_Section -->
            <!-- BodyCopy_With_Footer_Section -->
            <tr>
              <td
                align="left"
                valign="top"
                class="CSS_pp"
                style="padding: 35px 20px 20px"
              >
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      class="CSS_defaultlink"
                      style="
                        font-family: Arial, sans-serif;
                        font-size: 12px;
                        line-height: 14px;
                        color: #000000;
                        font-weight: 400;
                      "
                    >
                      <span style="font-weight: bold">Ut enim ad minim:</span
                      ><br />
                      <br />
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua.<br />
                      <br />
                      Ut enim ad minim veniam, quis nostrud exercitation ullamco
                      laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                      irure&nbsp;dolor in reprehenderit in voluptate velit esse
                      cillum dolore eu&nbsp;fugiat nulla pariatur.
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td
                            align="left"
                            valign="top"
                            class="CSS_defaultlink"
                            style="
                              padding-top: 30px;
                              font-family: Arial, sans-serif;
                              font-size: 12px;
                              line-height: 14px;
                              color: #000000;
                              font-weight: 700;
                            "
                          >
                            Sint occaecat cupidatat:
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            valign="top"
                            style="padding-top: 20px"
                          >
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td
                                  align="left"
                                  valign="top"
                                  class="CSS_defaultlink"
                                  style="
                                    font-family: Arial, sans-serif;
                                    font-size: 12px;
                                    line-height: 14px;
                                    color: #000000;
                                    font-weight: 400;
                                  "
                                >
                                  1.
                                </td>
                                <td
                                  width="5"
                                  style="
                                    width: 5px;
                                    font-size: 0px;
                                    line-height: 0px;
                                  "
                                >
                                  <img
                                    src="images/spacer.gif"
                                    width="1"
                                    height="1"
                                    alt=""
                                    style="display: block"
                                    border="0"
                                  />
                                </td>
                                <td
                                  align="left"
                                  valign="top"
                                  class="CSS_defaultlink"
                                  style="
                                    font-family: Arial, sans-serif;
                                    font-size: 12px;
                                    line-height: 14px;
                                    color: #000000;
                                    font-weight: 400;
                                  "
                                >
                                  Excepteur sint occaecat cupidatat non
                                  proident, sunt in culpa&nbsp;qui officia
                                  deserunt mollit anim id est laborum.
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            valign="top"
                            style="
                              padding-bottom: 20px;
                              border-bottom: 1px solid #002b2b;
                            "
                          >
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td
                                  align="left"
                                  valign="top"
                                  class="CSS_defaultlink"
                                  style="
                                    font-family: Arial, sans-serif;
                                    font-size: 12px;
                                    line-height: 14px;
                                    color: #000000;
                                    font-weight: 400;
                                  "
                                >
                                  2.
                                </td>
                                <td
                                  width="5"
                                  style="
                                    width: 5px;
                                    font-size: 0px;
                                    line-height: 0px;
                                  "
                                >
                                  <img
                                    src="images/spacer.gif"
                                    width="1"
                                    height="1"
                                    alt=""
                                    style="display: block"
                                    border="0"
                                  />
                                </td>
                                <td
                                  align="left"
                                  valign="top"
                                  class="CSS_defaultlink"
                                  style="
                                    font-family: Arial, sans-serif;
                                    font-size: 12px;
                                    line-height: 14px;
                                    color: #000000;
                                    font-weight: 400;
                                  "
                                >
                                  Duis aute irure dolor in reprehenderit in
                                  voluptate velit esse cillum dolore eu fugiat
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            valign="top"
                            class="CSS_defaultlink"
                            style="
                              padding-top: 21px;
                              font-family: Arial, sans-serif;
                              font-size: 12px;
                              line-height: 14px;
                              color: #000000;
                              font-weight: 400;
                            "
                          >
                            Sed do eiusmod tempor incididunt ut labore
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            valign="top"
                            style="padding-top: 20px"
                          >
                            <img
                              src="images/footer_logo.png"
                              width="100"
                              alt=""
                              style="
                                display: block;
                                max-width: 100px;
                                font-size: 16px;
                                line-height: 20px;
                                color: #000000;
                              "
                              border="0"
                            />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- BodyCopy_With_Footer_Section -->
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
